<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_pane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".activities.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        style="@style/ScrollViewStyle">

        <LinearLayout
            android:id="@+id/overall_parent"
            style="@style/ParentLinearLayoutStyle">

            <android.support.v7.widget.CardView
                style="@style/ChildCardViewStyle"
                android:layout_height="match_parent">

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/parent_title"
                        style="@style/TextViewStyle"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/parent_soothiram"
                        style="@style/TextViewStyle"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/parent_content"
                        style="@style/TextViewStyle" />

                    <TextView
                        android:id="@+id/parent_example"
                        style="@style/TextViewStyle" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>